{
  "cSpell.language": "es",
  "cSpell.words": [
    "biunívocamente",
    "biyección",
    "biyectiva",
    "biyectivas",
    "Borel",
    "cardinalidad",
    "cardinalidades",
    "diádico",
    "diádicos",
    "suprayectiva",
    "tabularmente"
  ]
}
